name: test perfect-hash

on: [push]

jobs:
    execute-code:
        runs-on: ubuntu-latest

        steps:
          - uses: actions/checkout@v4

          - name: test perfect-hash
            run: make test
